#     ____  ________    ___    ____  ____  _____ ___   _ _____
#    / __ \/ ____/ /   /   |  / __ \/ __ \/ ___//   | ( ) ___/
#   / / / / __/ / /   / /| | / /_/ / / / /\__ \/ /| | |/\__ \ 
#  / /_/ / /___/ /___/ ___ |/ _, _/ /_/ /___/ / ~/.config/kitty/kitty.conf
# /_____/_____/_____/_/  |_/_/ |_|\____//____/_/  |_| /____/  
#                   https://github.com/codelarosa/dotfiles/ 
# Font
font_family      Hack Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        13.0

# Colors, Mouse and Cursor
include ~/.config/kitty/catppuccin.conf
background_opacity         0.95
cursor_shape               beam
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0
mouse_hide_wait            0.0
select_by_word_characters :@-./_~?&=%+#

# Scroll
scrollback_lines        10000
scrollback_pager less +G -R
wheel_scroll_multiplier 3.0

# Window Size
enabled_layouts *
remember_window_size   no
initial_window_width   850
initial_window_height  500

# Delay
repaint_delay    10
input_delay      3

# Bell
visual_bell_duration 0.0
enable_audio_bell    no

# Open URL
open_url_with default

# TERM Environment
term xterm-kitty

# Window
window_border_width  0
window_padding_width 12
hide_window_decorations no

# Clipboard
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard
map shift+insert        paste_from_selection

# Scrolling
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

# Window management
map super+n             new_os_window
map super+w             close_window
map ctrl+shift+enter    new_window
map ctrl+shift+]        next_window
map ctrl+shift+[        previous_window
map ctrl+shift+f        move_window_forward
map ctrl+shift+b        move_window_backward
map ctrl+shift+`        move_window_to_top
map ctrl+shift+1        first_window
map ctrl+shift+2        second_window
map ctrl+shift+3        third_window
map ctrl+shift+4        fourth_window
map ctrl+shift+5        fifth_window
map ctrl+shift+6        sixth_window
map ctrl+shift+7        seventh_window
map ctrl+shift+8        eighth_window
map ctrl+shift+9        ninth_window
map ctrl+shift+0        tenth_window

# Tab management
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab
map ctrl+shift+l        next_layout
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward

# Font Size Management
map ctrl+plus      increase_font_size
map ctrl+minus     decrease_font_size
map ctrl+equal     restore_font_size
