#     ____  ________    ___    ____  ____  _____ ___   _ _____
#    / __ \/ ____/ /   /   |  / __ \/ __ \/ ___//   | ( ) ___/
#   / / / / __/ / /   / /| | / /_/ / / / /\__ \/ /| | |/\__ \ 
#  / /_/ / /___/ /___/ ___ |/ _, _/ /_/ /___/ / ~/.config/cava/config
# /_____/_____/_____/_/  |_/_/ |_|\____//____/_/  |_| /____/  
#                   https://github.com/codelarosa/dotfiles/ 

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo
data_format = binary
bit_format = 16bit
ascii_max_range = 1000

[color]
gradient = 1
gradient_color_1 = '#B5E8E0'
gradient_color_2 = '#89DCEB'
gradient_color_3 = '#96CDFB'
gradient_color_4 = '#DDB6F2'
gradient_color_5 = '#F5C2E7'
gradient_color_6 = '#E8A2AF'
gradient_color_7 = '#F2CDCD'
gradient_color_8 = '#F5E0DC'
